<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_browser_interaction"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <org.xwalk.core.XWalkView
        android:id="@+id/webview_browser_interaction"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="请输入要发送的数据"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:text="发送数据到H5"/>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/bt_jsjava_num_add"
            android:text="+" />
        <Button  android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/bt_jsjava_num_minuse"
            android:text="-" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:text="0"
        android:id="@+id/text_jsjava_num"/>


    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:text="通过js调java实现界面的关闭操作"/>


</LinearLayout>
